class CfgSkeletons {
	#include "skeleton_base.cfg"
};

class CfgModels {
	#include "model_base.cfg"
    //class ArmaMan;
    class fast_helmet_f: ArmaMan {
        sectionsInherit="";
        sections[]={"camo", "patch_left", "patch_right", "patch_misc", "peltor", "headlamp", "head", "face_jawbone"};
        class Animations {};
    };
    class fast_mohawk: ArmaMan {
        sectionsInherit="";
        sections[]={"camo", "patch_left", "patch_right", "patch_misc", "peltor", "headlamp", "vlite", "vlite_mat", "head", "face_jawbone"};
        class Animations {};
    };
    class fast_mohawk_strobe: ArmaMan {
        sectionsInherit="";
        sections[]={"camo", "patch_left", "patch_right", "patch_misc", "peltor", "headlamp", "vlite", "vlite_mat", "head", "face_jawbone"};
        class Animations {};
    };
    class mich2001: ArmaMan {
        sectionsInherit="";
        sections[]={"camo", "patch_left", "patch_right", "patch_misc", "peltor", "equip", "head", "face_jawbone"};
        class Animations {};
    };
};
